
SCHEMA >
    `anonymousId` String `json:$.anonymousId`,
    `channel` String `json:$.channel`,
    `context_app_build` String `json:$.context.app.build`,
    `context_app_name` String `json:$.context.app.name`,
    `context_app_namespace` String `json:$.context.app.namespace`,
    `context_app_version` String `json:$.context.app.version`,
    `context_device_attTrackingStatus` Int16 `json:$.context.device.attTrackingStatus`,
    `context_device_id` String `json:$.context.device.id`,
    `context_device_manufacturer` String `json:$.context.device.manufacturer`,
    `context_device_model` String `json:$.context.device.model`,
    `context_device_name` String `json:$.context.device.name`,
    `context_device_type` String `json:$.context.device.type`,
    `context_ip` String `json:$.context.ip`,
    `context_library_name` String `json:$.context.library.name`,
    `context_library_version` String `json:$.context.library.version`,
    `context_locale` String `json:$.context.locale`,
    `context_network_cellular` UInt8 `json:$.context.network.cellular`,
    `context_network_wifi` UInt8 `json:$.context.network.wifi`,
    `context_os_name` String `json:$.context.os.name`,
    `context_os_version` String `json:$.context.os.version`,
    `context_screen_density` Int16 `json:$.context.screen.density`,
    `context_screen_height` Int32 `json:$.context.screen.height`,
    `context_screen_width` Int16 `json:$.context.screen.width`,
    `context_timezone` String `json:$.context.timezone`,
    `context_traits_email` String `json:$.context.traits.email`,
    `context_traits_userId` String `json:$.context.traits.userId`,
    `event` String `json:$.event`,
    `integrations_All` UInt8 `json:$.integrations.All`,
    `messageId` String `json:$.messageId`,
    `originalTimestamp` String `json:$.originalTimestamp`,
    `properties_byEntityId` String `json:$.properties.byEntityId`,
    `properties_date` String `json:$.properties.date`,
    `properties_email` String `json:$.properties.email`,
    `properties_end` Float64 `json:$.properties.end`,
    `properties_onAssetId` String `json:$.properties.onAssetId`,
    `properties_start` Int16 `json:$.properties.start`,
    `properties_userId` String `json:$.properties.userId`,
    `properties_version` Int16 `json:$.properties.version`,
    `receivedAt` String `json:$.receivedAt`,
    `request_ip` String `json:$.request_ip`,
    `rudderId` String `json:$.rudderId`,
    `sentAt` String `json:$.sentAt`,
    `timestamp` String `json:$.timestamp`,
    `type` String `json:$.type`,
    `userId` String `json:$.userId`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "anonymousId, timestamp, type, userId"
